- name: proof of concept
  hosts: [localhost]
  connection: local
  roles:
    - testrole
    - testrole2

- name: proof of concept 2
  hosts: [localhost]
  connection: local
  roles:
    - testrole
  tasks:
    - name: Print message
      debug:
        msg: Message printed
